body {
    height: 100vh;
    background-image: url("../images/map\ background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#logo {
    opacity: 0.95;
    border-radius: 90%;
    width: 15%;
    margin-top: 2%;
}

.card {
    background-color: rgb(47,81,255, 0.85);
    color: rgb(240, 240, 14);
    font-size: 1.3em;
    margin-top: 5%;
    border-radius: 25px;
}

.card-title {
    width: 80%;
    font-size: 0.9em;
    margin: 2% auto 0 auto;
    color: white;
}

.btn {
    background-color: rgb(240, 240, 14);
    color: rgb(252, 105, 7);
    font-weight: bold;
    font-size: 1em;
    margin: 1% auto 3% 5%;
}

.btn:hover {
    background-color: rgb(252, 105, 7);
    color: rgb(240, 240, 14);
}

.form-control {
    width: 90%;
    margin: auto;
}

.formLabel {
    margin: 0 0 0 5%;
}

#locationNote {
    color: whitesmoke;
    margin-left: 5%;
}

#frequencyTypeInput, #durationTypeInput {
    width: 49.5%;
}

#frequencyIntInput, #durationIntInput {
    width: 40%;
}

hr {
    width: 90%;
    border: 0.75px solid rgb(240, 240, 14);

}

select,
select option {
  color: #000000;
}

select:invalid,
select option[value=""] {
  color: #999999 !important;
}

label {
  display: block;
  margin: 16px 0;
}

/*Added for browser compatibility*/
[hidden] {
  display: none;
}

#alignCenter {
    text-align: center;
}

#frequencyIntInput, #frequencyTypeInput {
    display: inline-block;
} 

#durationIntInput, #durationTypeInput {
    display: inline-block;
}

#durationIntInput, #frequencyIntInput {
    margin-left: 5%;
}

#confirm, #calculated {
    width: 90%;
    text-align: center;
}

table.tbl-map{
    width: 90%;
    margin: auto;
}

table.tbl-map td{
    padding: 1%;
}

#map {
	height: 300px;
}

#panel-direction{
	height: 300px;
    overflow-x: hidden;
    background-color: rgb(240, 240, 14);
}

#buttonDiv {
    margin: auto;
    width: 50%;
}